# springBoot

codeFa/: pom.xml
codeFa/src/main/webapp/WEB-INF/: application.properties
codeFa/src/src/main/java/com/guoan/demo/: ApplicationEntrance.java
codeFa/src/src/main/java/com/guoan/demo/controller/: BaseController.java  ClassController.java  StudentController.java
codeFa/src/src/main/java/com/guoan/demo/entity/: Class.java  Student.java
codeFa/src/src/main/java/com/guoan/demo/mapper/: ClassMapper.java  StudentMapper.java
codeFa/src/src/main/java/com/guoan/demo/service/: ClassService.java  StudentService.java
codeFa/src/src/main/java/com/guoan/demo/vo/: StudentVo.java
codeFa/src/src/main/webapp/WEB-INF/jsp/: class.jsp  common.jsp  student.jsp
codeFa/src/src/main/webapp/WEB-INF/static/css/class/: class.css
codeFa/src/src/main/webapp/WEB-INF/static/js/class/: class.js
codeFa/src/src/main/webapp/WEB-INF/static/js/common/: common.js
codeFa/src/src/main/webapp/WEB-INF/static/js/student/: student.js
springBoot/: .project
springBoot/src/main/java/mysql/: MysqlGenerator.java
springBoot/src/main/java/mysql/uitl/: AutoGenerator.java  CollectionUtils.java  ConfigBuilder.java  ConstVal.java  PackageConfig.java  PropertiesUtils.java  StringUtils.java
springBoot/src/main/java/mysql/uitl/converts/: Test.java
springBoot/src/main/resources/templates/: entity.java.vm  service.java.vm  serviceImpl.java.vm
springBoot/src/main/webapp/WEB-INF/config/: my.properties
